auth0Domain="christopher-lee.eu.auth0.com"
auth0ClientId="r2PdTrjZoDcOYLEiV7Budpa3OyQcK5vm"
auth0ClientSecret="zDEG6fGsC0CEB8J-HY5Iox4rPRzbh7G2QSqugTROpP4dGfnXlWes65Xbg0djlTvH"
SECRET="zDEG6fGsC0CEB8J-HY5Iox4rPRzbh7G2QSqugTROpP4dGfnXlWes65Xbg0djlTvH"
BASE_URL="https://mixermarble-storechariot-8080.codio-box.uk"
CLIENT_ID="r2PdTrjZoDcOYLEiV7Budpa3OyQcK5vm"
ISSUER_BASE_URL="https://christopher-lee.eu.auth0.com"
CLIENT_SECRET="r2PdTrjZoDcOYLEiV7Budpa3OyQcK5vm"